PORT=4003
SUPABASEURL=https://kquskencfgktzxdmpjof.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdXNrZW5jZmdrdHp4ZG1wam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzExNzgsImV4cCI6MjA2NzQ0NzE3OH0.pjjzqja_6xG1A0Wy22dFFDys_rZxn9vtblegMLxuwUw